\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{clifford1873}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pure Python Implementation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Addition}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:addition}{{1}{2}{Addition}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Subtraction}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:subtraction}{{2}{2}{Subtraction}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Multiplication}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eq:multiplication}{{3}{2}{Multiplication}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Division}{2}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{eq:division}{{4}{2}{Division}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Exponentiation}{2}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{eq:exponentiation}{{5}{2}{Exponentiation}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Sine Function}{2}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{eq:sine}{{6}{2}{Sine Function}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Cosine Function}{3}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{eq:cosine}{{7}{3}{Cosine Function}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Tangent Function}{3}{subsubsection.2.1.8}\protected@file@percent }
\newlabel{eq:tangent}{{8}{3}{Tangent Function}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Logarithm Function}{3}{subsubsection.2.1.9}\protected@file@percent }
\newlabel{eq:logarithm}{{9}{3}{Logarithm Function}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Exponential Function}{3}{subsubsection.2.1.10}\protected@file@percent }
\newlabel{eq:exponential}{{10}{3}{Exponential Function}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Differentiation}{3}{subsubsection.2.1.11}\protected@file@percent }
\newlabel{eq:taylor_exp}{{11}{3}{Differentiation}{equation.11}{}}
\newlabel{eq:taylor_exp_no_higher}{{12}{3}{Differentiation}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cythonised Implementation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Build System and Packaging}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Packaging}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Git, CI/CD and Test Suite}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Compiling Cython Wheels}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Documentation}{4}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Automatic Differentiation}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:f}{{13}{5}{Automatic Differentiation}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Analytical Solution}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:f_prime}{{14}{5}{Analytical Solution}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Automatic Differentiation Solution}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Numerical Solution}{5}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:central_diff}{{15}{5}{Numerical Solution}{equation.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Timimg Comparison}{5}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison of numerical and automatic differentiation}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cython Performance}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Differentiation Methods}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:diff_demo}{{1}{6}{Comparison of Differentiation Methods}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time and Memory Comparison of Basic Operations}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Automatic Differentiation vs. Numerical Differentiation}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Python vs. Cython Speedup for 1 million operations}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:basic_ops_speedup}{{2}{7}{Python vs. Cython Speedup for 1 million operations}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Python vs. Cython Trade-offs}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Development Complexity}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Performance Benefits}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computational Efficiency}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Python vs. Cython Memory Use for 1 million operations}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:basic_ops_memory}{{3}{8}{Python vs. Cython Memory Use for 1 million operations}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Future Work}{8}{subsection.4.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{clifford1873}{1}
\gdef \@abspage@last{9}
